<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta
    name="format-detection"
    content="telephone=no, date=no, address=no, email=no"
  />
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title>TAPIE 지원서 접수 확인</title>
  <style>
      body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
      }

      table {
          border-spacing: 0;
      }
      td {
          padding: 0;
      }
      tr {
          vertical-align: top;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      span,
      p {
          margin: 0;
      }

      .email-wrapper {
          width: 100%;
          max-width: 600px;
          margin: 0 auto;
          background-color: #ffffff;
          padding: 35px 35px 24px 35px;
          border-radius: 8px;
      }

      .email-header {
          padding-bottom: 32px;
      }

      .email-content {
          font-size: 16px;
          line-height: 1.6;
          color: #333333;
      }

      .email-content > h2 {
          font-size: 26px;
          margin: 0;
      }

      .email-description {
          font-size: 16px;
          color: #6b6b6b;
          margin: 12px 0 24px 0;
      }

      .date-section {
          margin: 24px 0;
      }

      .date-label {
          font-size: 15px;
          color: #7e7e7e;
          margin-bottom: 10px;
      }

      .icon-date-container {
          margin-bottom: 24px;
      }

      .date-value {
          font-size: 22px;
          color: #333333;
      }

      .applicant-info {
          border: 1px solid #e2e2e2;
          border-radius: 14px;
          padding: 22px;
      }

      .applicant-info h3 {
          font-size: 16px;
          color: #898989;
          font-weight: 500;
          margin-bottom: 10px;
      }

      .applicant-info p {
          color: #888888;
          margin: 2px 0 12px 0;
      }

      .email-footer {
          text-align: center;
          font-size: 12px;
          color: #888888;
          padding-top: 40px;
      }

      .footer-logo,
      .footer-location {
          margin-bottom: 12px;
      }

      .footer-copyright {
          font-size: 13px;
          color: #000;
      }

      .icon-date-container {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
      }

      .contact-section {
          padding: 20px;
          background-color: #f9f9f9;
          border-radius: 8px;
          text-align: center;
      }

      .contact-section p {
          font-size: 14px;
          color: #666666;
          line-height: 1.5;
          margin: 0;
      }

      .contact-section-title {
          margin: 0px 0 15px 0 !important;
          font-size: 18px !important;
          font-weight: bold;
      }

      @media screen and (max-width: 600px) {
          .email-wrapper {
              width: 100%;
          }
      }
  </style>
</head>
<body>
<table
  role="presentation"
  width="100%"
  cellspacing="0"
  cellpadding="0"
  bgcolor="#f4f4f4"
>
  <tr>
    <td align="center">
      <table role="presentation" class="email-wrapper">
        <tr>
          <td class="email-header">
            <svg
              width="120"
              height="32"
              viewBox="0 0 120 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M29.0741 18.7646L6.49291 5.11096L6.72813 8.27049L1.91512 13.5862L22.1351 27.6791L24.6049 22.827L27.0747 21.9243L29.0741 18.7646Z"
                fill="#676767"
              />
              <path
                d="M30.8979 9.75194L0 15.8981L0.905432 17.9467L1.11737 21.916L32.1429 15.8981L29.9925 14.2335L30.8979 9.75194Z"
                fill="#2F2F2F"
              />
              <path
                d="M2.61177 25.6478L16.6345 1.5L17.5618 3.16078L20.3665 3.64396L23.4197 5.22374L9.2839 30.5L6.23055 28.356L5.09969 26.2121L2.61177 25.6478Z"
                fill="#050505"
              />
              <path
                d="M120 7.65358H106.304V14.8076H118.537V17.1601H106.304V24.3464H120V26.6667H103.811V5.33333H120V7.65358Z"
                fill="#050505"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M91.4056 5.33333H95.3538H97.847H101.795V7.84314H97.847V24.1568H101.795V26.6667H97.847H95.3538H91.4056V24.1568H95.3538V7.84314H91.4056V5.33333Z"
                fill="#050505"
              />
              <path
                d="M75.5386 19.0615V26.6667H73.0452V5.33333H82.9518C87.639 5.33333 90.5313 8.00806 90.5313 12.1974C90.5313 16.4189 87.639 19.0615 82.9518 19.0615H75.5386ZM82.7856 7.62135H75.5386V16.8056H82.7856C86.2428 16.8056 88.0381 15.0655 88.0381 12.1974C88.0381 9.36154 86.2428 7.62135 82.7856 7.62135Z"
                fill="#050505"
              />
              <path
                d="M62.0715 5.33333L71.4128 26.6667H68.6536L65.961 20.4794H55.0572L52.3645 26.6667H49.6053L58.9466 5.33333H62.0715ZM56.0213 18.2558H64.997L60.5091 7.84693L56.0213 18.2558Z"
                fill="#050505"
              />
              <path
                d="M52.1373 5.33333V7.65358H44.4582V26.6667H41.965V7.65358H34.2857V5.33333H52.1373Z"
                fill="#050505"
              />
            </svg>
          </td>
        </tr>
        <tr>
          <td class="email-content">
            <h2>동아리에 지원해주셔서 감사합니다.</h2>
            <p class="email-description">
              {{name}}님은 {{application_unit}}에
              지원하셨습니다.<br />아래는 최종 제출하신 내용입니다.
            </p>
          </td>
        </tr>
        <tr>
          <td class="date-section">
            <p class="date-label">지원 분야</p>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: middle">
            <table role="presentation" class="icon-date-container">
              <tr>
                <td>
                  <b class="date-value">{{application_unit}}</b>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="email-content applicant-info">
            <h3>지원 정보</h3>

            <h4>이름</h4>
            <p>{{student_id}} {{name}} </p>

            <h4>이메일</h4>
            <p>{{email}}</p>

            <h4>자기소개</h4>
            <p>{{self_introduction}}</p>

            <h4>기대되는 활동</h4>
            <p>{{expected_activities}}</p>

            <h4>뽑아야 하는 이유</h4>
            <p>{{reason_to_select}}</p>

            <h4>서비스 제작자에게 하고 싶은 질문</h4>
            <p>{{creator_question}}</p>
          </td>
        </tr>
        <tr>
          <td class="contact-section">
            <p class="contact-section-title">질문이 있으신가요?</p>
            <p>
              이 이메일에 답장하거나<br />
              Instagram {{instagram_handle}}<br />
              전화번호: {{contact_phone}}로 연락주세요.
            </p>
          </td>
        </tr>
        <tr>
          <td class="email-footer">
            <svg
              width="70"
              height="18"
              viewBox="0 0 70 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="footer-logo"
            >
              <g clip-path="url(#clip0_1_388)">
                <path
                  d="M16.9599 10.5551L3.78753 2.87488L3.92475 4.65211L1.11716 7.64221L12.9121 15.5694L14.3529 12.8401L15.7936 12.3324L16.9599 10.5551Z"
                  fill="#676767"
                />
                <path
                  d="M18.0238 5.48547L0 8.94267L0.528169 10.095L0.651796 12.3278L18.75 8.94267L17.4956 8.00633L18.0238 5.48547Z"
                  fill="#2F2F2F"
                />
                <path
                  d="M1.52353 14.4269L9.70348 0.84375L10.2444 1.77794L11.8804 2.04973L13.6615 2.93835L5.4156 17.1562L3.63448 15.9502L2.97481 14.7443L1.52353 14.4269Z"
                  fill="#050505"
                />
                <path
                  d="M70 4.30514H62.0105V8.3293H69.1468V9.65254H62.0105V13.6948H70V15H60.5562V3H70V4.30514Z"
                  fill="#050505"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M53.3199 3H55.623H57.0774H59.3805V4.41177H57.0774V13.5882H59.3805V15H57.0774H55.623H53.3199V13.5882H55.623V4.41177H53.3199V3Z"
                  fill="#050505"
                />
                <path
                  d="M44.0642 10.7221V15H42.6097V3H48.3886C51.1228 3 52.8099 4.50453 52.8099 6.86103C52.8099 9.23563 51.1228 10.7221 48.3886 10.7221H44.0642ZM48.2916 4.28701H44.0642V9.45317H48.2916C50.3083 9.45317 51.3555 8.47432 51.3555 6.86103C51.3555 5.26587 50.3083 4.28701 48.2916 4.28701Z"
                  fill="#050505"
                />
                <path
                  d="M36.2084 3L41.6575 15H40.0479L38.4772 11.5197H32.1167L30.546 15H28.9364L34.3855 3H36.2084ZM32.6791 10.2689H37.9149L35.297 4.4139L32.6791 10.2689Z"
                  fill="#050505"
                />
                <path
                  d="M30.4134 3V4.30514H25.9339V15H24.4796V4.30514H20V3H30.4134Z"
                  fill="#050505"
                />
              </g>
              <defs>
                <clipPath id="clip0_1_388">
                  <rect width="70" height="18" fill="white" />
                </clipPath>
              </defs>
            </svg>

            <p class="footer-location">
              서울특별시 용산구 원효로97길 33-4<br />선린인터넷고등학교 343실
            </p>
            <p class="footer-copyright">
              &copy; {{year}} TAPIE. All rights reserved.
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>